<paste log output from Docker prediction, here>

[2023-03-09 22:33:02,003] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-09 22:33:02,017] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-09 22:33:02,028] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-09 22:33:02,032] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [09/Mar/2023 22:33:02] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2023 22:33:51] "GET / HTTP/1.1" 200 -
